import <std_connector.camkes>;
import "../../../../camkes-components/interfaces/Init.idl4";

import "../../../../camkes-components/BusyBox/BusyBox.camkes";
import "../../../../camkes-components/drivers/Framebuffer/Framebuffer.camkes";
import "../../../../camkes-components/drivers/USB/USB.camkes";
import "../../../../camkes-components/AzulaInit/AzulaInit.camkes";

assembly {
    composition {
        component AzulaInit init;
        component Framebuffer fb;
        component USB usb;
        component BusyBox shell;

        connection seL4RPCCall init_fb(from init.fb_init, to fb.init);
        connection seL4RPCCall init_usb(from init.usb_init, to usb.init);
        connection seL4RPCCall init_shell(from init.shell_init, to shell.init);
    }
    configuration {
        fb.init_priority = 100;
        usb.init_priority = 100;
        shell.init_priority = 100;
        init.init_priority = 90; // Runs later or lower priority to sequence them
    }
}
